##data source properties
#spring.datasource.url=jdbc:h2:mem:spring_boot_oauth2
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.dataSourceClassName=org.h2.jdbcx.JdbcDataSource
#spring.datasource.schema=classpath:/sql/schema.sql
#spring.datasource.data=classpath:/sql/data.sql
##spring.datasource.driverClassName=com.mysql.jdbc.Driver
#
## JPA properties
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.database=H2
#spring.jpa.openInView=false
#spring.jpa.show_sql=true
#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=none
#
##web server
#server.port=9191
#server.contextPath=/api
#
##Application specific
#authentication.oauth.clientid=rajithapp
#authentication.oauth.secret=secret
#authentication.oauth.tokenValidityInSeconds=1800



#data source properties
spring.datasource.url=jdbc:mysql://localhost:3306/oauth
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.dataSourceClassName=org.h2.jdbcx.JdbcDataSource
#spring.datasource.schema=classpath:/sql/schema.sql
#spring.datasource.data=classpath:/sql/data.sql
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# JPA properties
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.database=MYSQL
spring.jpa.openInView=false
spring.jpa.show_sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

#web server
server.port=9191
server.contextPath=/api

#Application specific
authentication.oauth.clientid=rajithapp
authentication.oauth.secret=secret
authentication.oauth.tokenValidityInSeconds=1800

.
##data source properties
#spring.datasource.url=jdbc:postgresql://localhost:5432/oauth
#spring.datasource.username=postgres
#spring.datasource.password=12345
##spring.datasource.dataSourceClassName=org.h2.jdbcx.JdbcDataSource
#spring.datasource.schema=classpath:/sql/schema.sql
#spring.datasource.data=classpath:/sql/data.sql
#spring.datasource.driverClassName=org.postgresql.Driver
#
## JPA properties
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.database=PostgreSQL
#spring.jpa.openInView=false
#spring.jpa.show_sql=true
#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=none
#
##web server
#server.port=9191
#server.contextPath=/api
#
##Application specific
#authentication.oauth.clientid=rajithapp
#authentication.oauth.secret=secret
#authentication.oauth.tokenValidityInSeconds=1800
